{
  "name": "ui-elements",
  "version": "2.5.1",
  "description": "A repo of ui elements",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/localnerve/ui-elements.git"
  },
  "scripts": {
    "build": "rimraf dist && npm run installs && gulp webpack && gulp copy",
    "build:dev": "rimraf dist && gulp webpack-dev && gulp copy",
    "lint": "eslint .",
    "installs": "gulp installs",
    "copy": "gulp copy",
    "dev": "npm run build:dev && node index.js",
    "pretest": "node ./test/helpers/download-test-browsers.js",
    "test": "npm run build && npm run lint && mocha",
    "start": "npm run build && node index.js"
  },
  "keywords": [
    "localnerve",
    "ui",
    "elements"
  ],
  "author": "Alex Grant (@localnerve)",
  "license": "BSD-3-Clause",
  "dependencies": {
    "chromedriver": "^2.33.2",
    "express": "^4.16.2",
    "geckodriver": "^1.10.0",
    "q": "^1.5.1",
    "selenium-assistant": "^5.2.0"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.1",
    "chai": "^4.1.2",
    "eslint": "^5.0.0",
    "eslint-config-airbnb-base": "^13.0.0",
    "eslint-plugin-import": "^2.12.0",
    "gulp": "^3.9.1",
    "mocha": "^5.0.0",
    "picklr": "latest",
    "rimraf": "^2.6.2",
    "webpack": "^4.4.0",
    "uglifyjs-webpack-plugin": "^1.2.4"
  },
  "engines": {
    "node": "8.x"
  }
}
